<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Extension Exporter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            line-height: 1.6;
            font-size: 16px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .button {
            margin-top: 20px;
        }

        .button img {
            height: 40px;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            color: #007bff;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="title">Extension Exporter</p>
        <p>Thanks for using Extension Exporter! An export of your extensions has been downloaded to your computer. Please check your downloads folder.</p>
        <p>If you found this extension helpful and want to show your appreciation, consider making a small donation to the developer. Your support is greatly appreciated and helps keep the coffee flowing, allowing me to continue working on other cool projects like this!</p>
        <div class="button">
            <!-- Buy Me a Coffee button -->
            <a href="https://www.buymeacoffee.com/asheroto" target="_blank">
                <img src="img/bmac.svg" alt="Buy Me a Coffee">
            </a>
        </div>
        <p>If you don't want to support the developer at this time, that's okay too!<br>Enjoy the extension and have a fantastic day! 😊</p>
        <div class="links">
            <p><a href="{STORE_URL}" target="_blank">Rate this extension on {STORE_NAME}</a></p>
            <p><a href="https://github.com/asheroto/Extension-Exporter/issues" target="_blank">Report bugs or request a new feature</a></p>
            <p><a href="https://github.com/asheroto/Extension-Exporter" target="_blank">GitHub repository</a></p>
        </div>
    </div>
    <script src="page.js"></script>
</body>

</html>